# KMT_Seminarprojekt

./: settings.gradle
config/config-server/: build.gradle
config/config-server/src/main/java/de/cassisi/kmt/config/: ConfigServerApplication.java
config/config-server/src/main/resources/: application.yaml
discovery-server/eureka/: build.gradle
discovery-server/eureka/src/main/java/de/cassisi/kmt/discovery/: EurekaDiscoveryServerApplication.java
discovery-server/eureka/src/main/resources/: application.yaml
discovery-server/eureka/src/test/java/de/cassisi/kmt/discovery/: EurekaDiscoveryServerApplicationTests.java
docker-scripts/astronomical-db/: docker-compose.yml
docker-scripts/location-db/: docker-compose.yml
docs/decisions/: 0001-my-first-adr.md
gateway/api-gateway/: build.gradle
gateway/api-gateway/src/main/java/de/cassisi/kmt/gateway/: GatewayApplication.java  GatewayConfiguration.java
gateway/api-gateway/src/main/resources/: application.yaml
microservices/astronomical-object-service/: build.gradle
microservices/astronomical-object-service/src/main/java/de/cassisi/kmt/astronomical/: AstronomicalObject.java  AstronomicalObjectController.java  AstronomicalObjectDTO.java  AstronomicalObjectRepository.java  AstronomicalObjectServiceApplication.java
microservices/astronomical-object-service/src/main/resources/: application.yml
microservices/calc-service/: build.gradle
microservices/calc-service/src/main/java/de/cassisi/kmt/calculator/: CalculatorApplication.java  CalculatorController.java
microservices/calc-service/src/main/resources/: application.yaml
microservices/forecast-service/: build.gradle
microservices/forecast-service/src/main/java/de/cassisi/kmt/forecast/: ForecastServiceApplication.java
microservices/forecast-service/src/main/resources/: application.yml
microservices/location-service/: build.gradle
microservices/location-service/src/main/java/de/cassisi/kmt/location/: Location.java  LocationController.java  LocationDTO.java  LocationRepository.java  LocationServiceApplication.java
microservices/location-service/src/main/resources/: application.yaml  application.yml
microservices/service-b/: build.gradle
microservices/service-b/src/main/java/de/cassisi/kmt/serviceb/: CircuitBreakerTest.java  (+2 more)
microservices/service-b/src/main/resources/: application.yaml
(+7 files in other folders)
